spring.application.name=rtms
server.port=1000

# my sql properties
spring.datasource.url=jdbc:mysql://localhost:3306/rtms
spring.datasource.username=root
spring.datasource.password=#####
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#create ,update, create-drop , validate

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.secret=gfyU2H2sfjdu47gH2ksDf092kfSjghD28ksLsaLKJH23qXjhGhfjLkfGh27
jwt.expiration=1200000  # 20 minutes
